NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NODE_PORT=3000
NODE_DEBUG_PORT=9229
MARIADB_PORT=3306
MARIADB_DATABASE=skelark
MARIADB_ROOT_PASSWORD=skelark
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
MONGODB_PORT=27017
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOSTNAME=rabbit
REDIS_PORT=6379